services:
  - type: web
    name: facebook-cookie-extractor
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    env: python
    buildpacks:
      - https://github.com/heroku/heroku-buildpack-google-chrome
      - https://github.com/heroku/heroku-buildpack-chromedriver
